PORT=5000
FRONTEND_URL=*
MONGODB_URI=
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# Admin Credentials (for initial admin user)
ADMIN_EMAIL=
ADMIN_PASSWORD=